<!DOCTYPE html>
<html layout:decorate="~{qa_shared_content/qa_layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<!--for testing pupose the adminLTE layout, problem: images and icons will not be loaded.-->
<!--<html layout:decorate="~{shared/layout}"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iQA - Home</title> <!-- Static title for this page -->

    <style>
        .oscillate {
            display: inline-block;
            font-size: 2rem; /* Adjust the font size as needed */
            color: cyan;
            animation: oscillate 10s linear infinite;
        }

        @keyframes oscillate {
            0% {
                transform: translateX(-10.5vw); /* 75% of viewport width to the left */
            }
            50% {
                transform: translateX(10.5vw); /* 75% of viewport width to the right */
            }
            100% {
                transform: translateX(-10.5vw); /* End position (same as start) */
            }
        }

        .content-container {
            padding-top: 70px; /* Adjust this value based on your navbar height */
        }
    </style>

</head>
<body>

<div class="container content-container" layout:fragment="content">
    <div class="row">
        <h1 class="text-center">
            <span class="oscillate">Welcome to iQA</span>
        </h1>
    </div>
</div>

</body>
</html>
